<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .submit-box {
            max-width: 600px;
            height: 400px;
            padding: 50px;
            margin: 0 auto;
            text-align: center;
            margin-top: 50px;
            background-color: #5fb2bd;
            border: 6px ridge #5fbcbc;
        }

        .submit-box h1 {
            color: #ffffff;
            margin-top: 100px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .submit-box button {
            width: 150px;
            height: 50px;
            margin-top: 70px;
            background-color: rgb(12, 12, 35);
        }

        .submit-box button a {
            text-decoration: none;
            color: white;
            font-size: 25px;
        }

        .submit-box button:hover {
            background-color: rgb(255, 5, 5);
        }
    </style>
</head>

<body>
    <div class="submit-box">
        <h1>Your data submited successfully!</h1>
        <div class="go-back">
            <button><a href="index.html">Go Back</a></button>
        </div>
    </div>

</body>

</html>